# Output products list for <BROM_Sin>
BROM_Sin/blk_mem_gen_v7_3_readme.txt
BROM_Sin/doc/blk_mem_gen_v7_3_vinfo.html
BROM_Sin/doc/pg058-blk-mem-gen.pdf
BROM_Sin/example_design/BROM_Sin_exdes.ucf
BROM_Sin/example_design/BROM_Sin_exdes.vhd
BROM_Sin/example_design/BROM_Sin_exdes.xdc
BROM_Sin/example_design/BROM_Sin_prod.vhd
BROM_Sin/implement/implement.bat
BROM_Sin/implement/implement.sh
BROM_Sin/implement/planAhead_ise.bat
BROM_Sin/implement/planAhead_ise.sh
BROM_Sin/implement/planAhead_ise.tcl
BROM_Sin/implement/xst.prj
BROM_Sin/implement/xst.scr
BROM_Sin/simulation/BROM_Sin_synth.vhd
BROM_Sin/simulation/BROM_Sin_tb.vhd
BROM_Sin/simulation/addr_gen.vhd
BROM_Sin/simulation/bmg_stim_gen.vhd
BROM_Sin/simulation/bmg_tb_pkg.vhd
BROM_Sin/simulation/functional/simcmds.tcl
BROM_Sin/simulation/functional/simulate_isim.sh
BROM_Sin/simulation/functional/simulate_mti.bat
BROM_Sin/simulation/functional/simulate_mti.do
BROM_Sin/simulation/functional/simulate_mti.sh
BROM_Sin/simulation/functional/simulate_ncsim.sh
BROM_Sin/simulation/functional/simulate_vcs.sh
BROM_Sin/simulation/functional/ucli_commands.key
BROM_Sin/simulation/functional/vcs_session.tcl
BROM_Sin/simulation/functional/wave_mti.do
BROM_Sin/simulation/functional/wave_ncsim.sv
BROM_Sin/simulation/random.vhd
BROM_Sin/simulation/timing/simcmds.tcl
BROM_Sin/simulation/timing/simulate_isim.sh
BROM_Sin/simulation/timing/simulate_mti.bat
BROM_Sin/simulation/timing/simulate_mti.do
BROM_Sin/simulation/timing/simulate_mti.sh
BROM_Sin/simulation/timing/simulate_ncsim.sh
BROM_Sin/simulation/timing/simulate_vcs.sh
BROM_Sin/simulation/timing/ucli_commands.key
BROM_Sin/simulation/timing/vcs_session.tcl
BROM_Sin/simulation/timing/wave_mti.do
BROM_Sin/simulation/timing/wave_ncsim.sv
BROM_Sin.asy
BROM_Sin.gise
BROM_Sin.mif
BROM_Sin.ngc
BROM_Sin.v
BROM_Sin.veo
BROM_Sin.xco
BROM_Sin.xise
BROM_Sin_flist.txt
BROM_Sin_xmdf.tcl
summary.log
