//! **************************************************************************
// Written by: Map P.20131013 on Sat Apr 16 17:04:03 2016
//! **************************************************************************

SCHEMATIC START;
COMP "BTNS" LOCATE = SITE "V10" LEVEL 1;
COMP "Clk_100M" LOCATE = SITE "E3" LEVEL 1;
COMP "SegmentDrivers<0>" LOCATE = SITE "N6" LEVEL 1;
COMP "SegmentDrivers<4>" LOCATE = SITE "M1" LEVEL 1;
COMP "SegmentDrivers<3>" LOCATE = SITE "N5" LEVEL 1;
COMP "SegmentDrivers<2>" LOCATE = SITE "M3" LEVEL 1;
COMP "SegmentDrivers<1>" LOCATE = SITE "M6" LEVEL 1;
COMP "SegmentDrivers<7>" LOCATE = SITE "N2" LEVEL 1;
COMP "SegmentDrivers<6>" LOCATE = SITE "N4" LEVEL 1;
COMP "SegmentDrivers<5>" LOCATE = SITE "L1" LEVEL 1;
COMP "SevenSegment<0>" LOCATE = SITE "L3" LEVEL 1;
COMP "SevenSegment<3>" LOCATE = SITE "L4" LEVEL 1;
COMP "SevenSegment<4>" LOCATE = SITE "K3" LEVEL 1;
COMP "SevenSegment<1>" LOCATE = SITE "N1" LEVEL 1;
COMP "SevenSegment<2>" LOCATE = SITE "L5" LEVEL 1;
COMP "SevenSegment<7>" LOCATE = SITE "M4" LEVEL 1;
COMP "SevenSegment<5>" LOCATE = SITE "M2" LEVEL 1;
COMP "SevenSegment<6>" LOCATE = SITE "L6" LEVEL 1;
COMP "UART_Rx" LOCATE = SITE "C4" LEVEL 1;
COMP "UART_Tx" LOCATE = SITE "D4" LEVEL 1;
COMP "LED<0>" LOCATE = SITE "T8" LEVEL 1;
COMP "LED<1>" LOCATE = SITE "V9" LEVEL 1;
COMP "LED<2>" LOCATE = SITE "R8" LEVEL 1;
COMP "LED<3>" LOCATE = SITE "T6" LEVEL 1;
COMP "LED<4>" LOCATE = SITE "T5" LEVEL 1;
COMP "LED<5>" LOCATE = SITE "T4" LEVEL 1;
COMP "LED<6>" LOCATE = SITE "U7" LEVEL 1;
COMP "LED<7>" LOCATE = SITE "U6" LEVEL 1;
NET "Clk_100M_BUFGP/IBUFG" PERIOD = 10 ns HIGH 5 ns;
PIN LED_7_OBUF_pins<1> = BEL "LED_7_OBUF" PINNAME OUT;
PIN LED_6_OBUF_pins<1> = BEL "LED_6_OBUF" PINNAME OUT;
PIN LED_5_OBUF_pins<1> = BEL "LED_5_OBUF" PINNAME OUT;
PIN LED_4_OBUF_pins<1> = BEL "LED_4_OBUF" PINNAME OUT;
PIN LED_3_OBUF_pins<1> = BEL "LED_3_OBUF" PINNAME OUT;
PIN LED_2_OBUF_pins<1> = BEL "LED_2_OBUF" PINNAME OUT;
PIN LED_1_OBUF_pins<1> = BEL "LED_1_OBUF" PINNAME OUT;
PIN LED_0_OBUF_pins<1> = BEL "LED_0_OBUF" PINNAME OUT;
PIN SegmentDrivers_7_OBUF_pins<1> = BEL "SegmentDrivers_7_OBUF" PINNAME OUT;
PIN SegmentDrivers_6_OBUF_pins<1> = BEL "SegmentDrivers_6_OBUF" PINNAME OUT;
PIN SegmentDrivers_5_OBUF_pins<1> = BEL "SegmentDrivers_5_OBUF" PINNAME OUT;
PIN SegmentDrivers_4_OBUF_pins<1> = BEL "SegmentDrivers_4_OBUF" PINNAME OUT;
PIN SegmentDrivers_3_OBUF_pins<1> = BEL "SegmentDrivers_3_OBUF" PINNAME OUT;
PIN SegmentDrivers_2_OBUF_pins<1> = BEL "SegmentDrivers_2_OBUF" PINNAME OUT;
PIN SegmentDrivers_1_OBUF_pins<1> = BEL "SegmentDrivers_1_OBUF" PINNAME OUT;
PIN SegmentDrivers_0_OBUF_pins<1> = BEL "SegmentDrivers_0_OBUF" PINNAME OUT;
PIN SevenSegment_7_OBUF_pins<1> = BEL "SevenSegment_7_OBUF" PINNAME OUT;
PIN SevenSegment_6_OBUF_pins<1> = BEL "SevenSegment_6_OBUF" PINNAME OUT;
PIN SevenSegment_5_OBUF_pins<1> = BEL "SevenSegment_5_OBUF" PINNAME OUT;
PIN SevenSegment_4_OBUF_pins<1> = BEL "SevenSegment_4_OBUF" PINNAME OUT;
PIN SevenSegment_3_OBUF_pins<1> = BEL "SevenSegment_3_OBUF" PINNAME OUT;
PIN SevenSegment_2_OBUF_pins<1> = BEL "SevenSegment_2_OBUF" PINNAME OUT;
PIN SevenSegment_1_OBUF_pins<1> = BEL "SevenSegment_1_OBUF" PINNAME OUT;
PIN SevenSegment_0_OBUF_pins<1> = BEL "SevenSegment_0_OBUF" PINNAME OUT;
PIN UART_Tx_OBUF_pins<1> = BEL "UART_Tx_OBUF" PINNAME OUT;
PIN UART_Rx_pins<0> = BEL "UART_Rx" PINNAME PAD;
PIN BTNS_pins<0> = BEL "BTNS" PINNAME PAD;
PIN "LED_7_OBUF_pins<1>" TIG;
PIN "LED_6_OBUF_pins<1>" TIG;
PIN "LED_5_OBUF_pins<1>" TIG;
PIN "LED_4_OBUF_pins<1>" TIG;
PIN "LED_3_OBUF_pins<1>" TIG;
PIN "LED_2_OBUF_pins<1>" TIG;
PIN "LED_1_OBUF_pins<1>" TIG;
PIN "LED_0_OBUF_pins<1>" TIG;
PIN "SegmentDrivers_7_OBUF_pins<1>" TIG;
PIN "SegmentDrivers_6_OBUF_pins<1>" TIG;
PIN "SegmentDrivers_5_OBUF_pins<1>" TIG;
PIN "SegmentDrivers_4_OBUF_pins<1>" TIG;
PIN "SegmentDrivers_3_OBUF_pins<1>" TIG;
PIN "SegmentDrivers_2_OBUF_pins<1>" TIG;
PIN "SegmentDrivers_1_OBUF_pins<1>" TIG;
PIN "SegmentDrivers_0_OBUF_pins<1>" TIG;
PIN "SevenSegment_7_OBUF_pins<1>" TIG;
PIN "SevenSegment_6_OBUF_pins<1>" TIG;
PIN "SevenSegment_5_OBUF_pins<1>" TIG;
PIN "SevenSegment_4_OBUF_pins<1>" TIG;
PIN "SevenSegment_3_OBUF_pins<1>" TIG;
PIN "SevenSegment_2_OBUF_pins<1>" TIG;
PIN "SevenSegment_1_OBUF_pins<1>" TIG;
PIN "SevenSegment_0_OBUF_pins<1>" TIG;
PIN "UART_Tx_OBUF_pins<1>" TIG;
PIN "UART_Rx_pins<0>" TIG;
PIN "BTNS_pins<0>" TIG;
SCHEMATIC END;

