\input{Preamble/Preamble}

\title{The Fourier Awakens\\ {\Large Direct Digital Synthesis}}

\author{%
 \setcounter{author}{1}
 \IEEEauthorblockN{Robbie Katz\theauthor\ Benji Lewis\theauthor\ and Cairin Michie\theauthor}
 \setcounter{author}{1}
 \IEEEauthorblockA{%
  Group 9\\
  EEE4084F Class of 2016\\
  University of Cape Town\\
  South Africa\\
  \theauthor{}KTZROB006~~\theauthor{}LWSBEN002~~\theauthor{}MCHCAI001\\
 }
}

\begin{document}
\begin{sloppypar}

\maketitle

\input{FrontMatter/Abstract}

\input{Body/Introduction}
\input{Body/Overview}
\input{Body/DetailedDesign}
\input{Body/Methodology}
\input{Body/Results}
\input{Body/Conclusion}
\begingroup
\raggedright
\bibliography{Bibliography/Bibliography}
\endgroup

\end{sloppypar}
\end{document}
