@Article{CORDIC,  
	author = {T.Menakadevi , M.Madheswaran },
	title = {Direct Digital Synthesizer using Pipelined CORDIC Algorithm for Software Defined Radio},
	journal = {International Journal of Science and Technology},
	year = {2012},
	key = {ISSN 2224-3577},
	volume = {2},
	number = {6},
	pages = {372-378},
	month = {June},
}

@Article{DDSOrig,
	author = {Joseph Tierney, Charles M. Rader, Bernard Gold},
	title = {{A Digital Frequency Synthesizer}},
	journal = {IEEE Transactions on Audio and Electroacoustics},
	year = {1971},
	key = {0018-9278},
	volume = {19},
	number = {1},
	pages = {48 - 57},
	month = {March},
}
@Article{datasheet,
	author = {Digilent},
	title = {{Nexys4™ FPGA Board Reference Manual}},
	year = {2013},
	pages = {28},
	month = {November}
}


@Misc{DDSidiots,
	author = {{Lancaster Hunt}},
	title = {{Direct Digital Synthesis (DDS) For Idiots (like me)}},
	howpublished = {\href{http://lancasterhunt.co.uk/direct-digital-synthesis-dds-for-idiots-like-me/}{http://lancasterhunt.co.uk/direct-digital-synthesis-dds-for-idiots-like-me/}},
	month = {November},
	year = {2009}
}

@Misc{uart,
	author = {{Toni T800}},
	title = {{FPGA Tutorial 3. UART in VHDL on Altera DE1 Board}},
	howpublished = {\href{https://www.youtube.com/watch?v=fMmcSpgOtJ4\&ab\_channel=ToniT800}{https://www.youtube.com/watch?v=fMmcSpgOtJ4\&ab\_channel=ToniT800}},
	month = {August},
	year = {2013}
}


@Misc{spectrums,
	author = {{Maria Bell}},
	title = {{Fourier Analysis in Music}},
	howpublished = {\href{https://www.projectrhea.org/rhea/index.php/Fourier\_analysis\_in\_Music}{https://www.projectrhea.org/rhea/index.php/Fourier\_analysis\_in\_Music}}
}



@Misc{taylor,
    	author = {{Dotan Cohen}},
	title = {{Taylor series for sine or sinus}},
	howpublished = {\href{http://dotancohen.com/eng/taylor-sine.php/}{http://dotancohen.com/eng/taylor-sine.php/}}

}

@Misc{SIMD,
	title = {{GPU Parallelizable Methods}},
	howpublished = {\href{http://www.oxford-man.ox.ac.uk/gpuss/simd.html}{http://www.oxford-man.ox.ac.uk/
    gpuss/simd.html}}

}

@Misc{UnderDDS,
	author = {National Instruments},
	title = {{Understanding Direct Digital Synthesis (DDS)}},
	howpublished = {\href{http://www.ni.com/white-paper/5516/en/}{http://www.ni.com/white-paper/5516/en/}},
	month = {May},
	year = {2015},
}

@Misc{Xilinx,
	author = {Xilinx},
	title = {{FPGA Vs. ASIC}},
	howpublished = {http://www.xilinx.com/fpga/asic.htm}{http://www.xilinx.com/fpga/asic.htm}},
	year = {2016},
}

@Misc{EYK,
	author = {Marie Christiano},
	title = {{Everything You Need to Know About Direct Digital Synthesis}},
	howpublished = {\href{http://www.allaboutcircuits.com/technical-articles/direct-digital-synthesis/}{http://www.allaboutcircuits.com/technical-articles/direct-digital-synthesis/}},
	month = {November},
	year = {2015},
}

@Misc{Analog,
	author = {Analog Devices},
	title = {{Fundamentals of Direct Digital Synthesis (DDS)}},
	howpublished = {\href{http://www.analog.com/media/en/training-seminars/tutorials/MT-085.pdf}{http://www.analog.com/media/en/training-seminars/tutorials/MT-085.pdf}},
	year = {2009},
}

@Misc{Nexys,
	author = {Digilent},
	title = {{Nexys4 FPGA Board Reference Manual}},
	howpublished = {\href{http://www.xilinx.com/support/documentation/university/XUP%20Boards/XUPNexys4/documenatation/Nexys4_RM_VB1_Final_3.pdf}{http://www.xilinx.com/support/documentation/university/XUP\%20Boards
    /XUPNexys4/documenatation/Nexys4\_RM\_VB1\_Final\_3.pdf}},
	month = {September},
	year = {2013},
}

@Misc{FourierEq,
	title = {{Fourier Series}},
	howpublished ={\href{https://www3.nd.edu/~nancy/Math30650/Matlab/Demos/fourier_series/fourier_series.html}{https://www3.nd.edu/nancy/Math30650/Matlab/Demos/
    fourier\_series/fourier\_series.html}},
}

@Misc{Fourier,
	author = {Eric W. Weisstein},
	title = {{Fourier Series}},
	howpublished ={\href{http://mathworld.wolfram.com/FourierSeries.html}{http://mathworld.wolfram.com/FourierSeries.html}},
}

@Misc{LabView,
	author = {National Instruments},
	title = {{DDS Waveform Generation Reference Design for LabVIEW FPGA}},
	howpublished = {\href{http://www.ni.com/example/31066/en/}{http://www.ni.com/example/31066/en/}},
	month = {January},
	year = {2016},
}

@Misc{Guitar,
	author = {{Jon Chappel}},
	title = {{What is Sound?}},
	howpublished = {\href{http://www.psneurope.com/what-is-sound/}{http://www.psneurope.com/what-is-sound/}},
	month = {March},
	year = {2015},
}

@Misc{Clarinet,
	author = {{John L. Odhne}},
	title = {{The Correspondences of Musical Instruments}},
	howpublished = {\href{http://highermeaning.org/Authors/JLO/Music.shtml}{http://highermeaning.org/Authors/JLO/Music.shtml}},
}

@Misc{dspguide,
	author = {Steven W. Smith},
	title = {{Human Hearing}},
	howpublished ={\href{http://www.dspguide.com/ch22/1.htm}{http://www.dspguide.com/ch22/1.htm}},
}

