\section{Conclusion}

In conclusion, it has been successfully shown that the proposed conceptual design is implementable. The prototype of the design was implemented with success. It was shown that implementing multiple DDS modules to implement the Fourier Series Expansion is realizable and, importantly, expandable. With the addition of more DDS modules there is a negligible effect on processing time for the system.

Whilst an FPGA implementation is useful for prototyping, it is clear that an ASIC design is essential to realize the conceptual design due to limited spatial resources on FPGAs. 

