\section{Detailed Design}
%In the “detail design” section, provide detailed block diagrams, flow-charts and explanations of the inner workings of your product. Do not go down to gate-level (obviously), but it should be possible for a competent engineer to implement your system from the descriptions you give.
In this section, detailed descriptions of each of the modules will be elaborated upon.
\subsection{UART}
To receive commands from a keyboard, UART communication is implemented.  The UART communication protocol is used to send data specifying the Fourier coefficients and required tuning word to the DDS modules. The baud rate of the UART communication effects how fast the design can change between waveforms. With consideration to this fact, a 100~$Bd$ baud rate is implemented. The protocol implemented uses the standard UART protocol for receiving data. 

% Only the UART receive needs to be implemented as the design only requires for commands to be received and will not ever have to send any data.
% A UART packet has 10~bits. A start bit, 8 bits of data and an end bit. The start bit is indicated by the line going from high to low. The end bit is indicated by the line going high. 

\subsection{ROM}

For the design it was decided that using ROM instead of RAM would be sufficient. This is because the values in the look-up table are never changed. The ROM, as discussed for the DDS module, needs to be dual access. This is so that a DDS module can access a sine and cosine wave simultaneously. The waveform stored in the look-up table is a sine wave. To use the look-up table for cosine waves, a $\frac{\pi}{2}$ shift must be applied. The number of values stored in the ROM is $2^{32}$ with each value having 24 bits. This means that the amplitude resolution of the waveform is 24 bits, to ensure a realistic output for the DAC is obtained, and the resolution of the period is 32 bits.  

\subsection{DDS}
The classic DDS implementation will be used with a slight twist. The actual DDS module will be implemented using the traditional look up table method, however each DDS module will produce two waveforms simultaneously. A sine and cosine waveform will be produced with the same frequency but different amplitudes in each DDS module. As shown in Equation~\ref{FS}, when approximating a waveform, a sine and cosine waveform of each natural frequency is needed. To be more efficient with the available resources it is logical to generate both the sine and cosine waveform in each DDS module. This is done for two reasons, firstly the waveforms need to be generated at the same frequency and secondly the ROM blocks can be dual access, meaning the number of look-up tables needed can be limited. 

With consideration to the generation of the two waveforms, there were two options available. The first was to use a look-up table. This is a very fast method which requires only one fetch cycle to retrieve values, however it requires vast amounts of spacial resources to implement. The second option was to calculate waveform values on the fly. This uses no spacial resources, however, this requires more clock cycles to calculate. To calculate the waveform values on the fly the calculations laid out in Equation~\ref{taylor}~\cite{taylor} would have to be implemented. 
\begin{equation}\label{taylor}
\sin(x)=x-\frac{x^{3}}{3!} + \frac{x^{5}}{5!} - \frac{x^{7}}{7!} \ldots 
\end{equation}
There are techniques that can be used to make the calculation faster, such as factoring equation~\ref{taylor}~\cite{taylor} to ensure it is predominantly an unsigned summation. But using this technique will always limit performance. Specifically the number of clock cycles required to calculate a waveform value will limit the maximum frequency that can be output. 

Considering all the details specified above, the final DDS module was designed as shown in Figure~\ref{DDSMod}. 

\begin{figure}[ht!]
\centering
\includegraphics[scale = 0.3]{Figures/DDSMod.png}
\caption{DDS module}
\label{DDSMod}
\end{figure}

The module receives three values, the tuning word $M$ and the amplitude words $a_n$ and $b_n$. The tuning word specifies the frequency of the sine and cosine waves generated as shown in Equation~\ref{M}. 

By defining a clock speed and a period length of $2^n$ bits long, the smallest frequency that can be output is defined. By increasing $M$, frequency is increased. The amplitude words $a_n$ and $b_n$ define how the sine and cosine amplitude values are scaled, these values correspond to those specified in Equation~\ref{FS}. The sine phase register stores the current phase point that needs to be output. The cosine phase register acts identically to the sine phase register but has a $\frac{\pi}{2}$ phase shift. The phase to amplitude converters check the look-up table for the corresponding value, and output a scaled version corresponding to the coefficients. Finally, the two values are added together, to be used in producing the final output waveform.

\subsection{Adder and DAC}

The Adder takes all the output values from the DDS modules, adds them together and outputs the final value. Finally, the value on the output of the Adder is passed into the DAC. The DAC creates an analogue signal for output.











