\section{Introduction}
%In the “introduction” section, introduce the topic and what it’s all about. Provide some discussion relating to why it would be a good idea to provide FPGA-based acceleration for the algorithm.

Direct Digital Synthesis (DDS) is a method of producing periodic analog signals using digital techniques~\cite{EYK}. In this project, DDS will be used to generate the Fourier Series expansion of a user defined waveform.

DDS allows for periodic signals to be synthesized by constantly referencing a `template' waveform, which is stored in memory~\cite{LabView}. The frequency of the new waveform is determined by how often values are read from memory. The phase is determined by the point at which reading from memory starts. The analog signal is produced by outputting the digital waveform through a Digital-to-Analog converter (DAC). 

DDS was first proposed in 1971 by Tierney, et. al~\cite{DDSOrig}. This technique is commonly used in signal synthesis, frequency hopping, medical imaging systems and radio receivers~\cite{DDSidiots}. DDS is beneficial in its ability to generate signals with extreme frequency precision and its ability to change frequency and phase rapidly~\cite{UnderDDS}.

The Fourier Series allows for periodic signals to be represented as a sum of sinusoids~\cite{Fourier}. Equation~\ref{FS}~\cite{FourierEq} shows how this is implemented for an arbitrary waveform \(f(t)\), with a period of \(2L\).
\begin{equation}\label{FS}
f(t)= \frac{a_{0}}{2}+\sum_{n=1}^\infty \left ( a_{n}\cos(\frac{\pi nt}{L}) +b_{n}\sin(\frac{\pi nt}{L})\right)
\end{equation}

The individual sinusoids are either cosine or sine, and are characterized by their coefficients, \(a_{n}\) and \(b_{n}\), and their natural frequency. These individual sinusoids can be paired in terms of their frequency, and can both be generated by a DDS module that is sent this frequency as a control word. This represents a single iteration of the summation in Equation~\ref{FS}. 

This project will be implemented on the Digilent Nexys4\texttrademark~\cite{Nexys}. FPGA-based acceleration is well suited to this application as it allows any number of DDS modules to be implemented in parallel. The number of DDS modules used will be determined by the number of coefficients used in the summation, which in-turn determines the resolution of the final waveform. 
 
\subsection{DDS Overview} 
Figure~\ref{FlexDDS} shows the block diagram of a DDS module. The single-cycle `template' waveform is stored in the Phase Register, and is addressed according to the value in the Phase Accumulator. The address of the next sample to be extracted is determined by the sum of the Phase Accumulator and the value of the frequency word, $M$. 

The frequency word is used to set the frequency of the desired output waveform, \(f_{o}\), and is based on the clock frequency, \(f_{c}\), and the number of bits in the address space, \(n\). Equation~\ref{M}~\cite{Analog} shows the relationship between $M$ and the output frequency.
\begin{equation}\label{M}
f_{o} = \frac{M\cdot f_{c}}{2^{n}}
\end{equation}\textbf{}

The size of the address space, \(n\), describes the resolution of the `template' waveform. On each clock cycle the Phase Accumulator is updated. In the case of $M=1$, the Phase Accumulator will take \(2^{n}\) clock cycles before it overflows and restarts the cycle. When $M=2$, the Phase Accumulator will take twice as fast to `roll over', thus doubling the frequency of the output waveform. 

%Figure~\ref{DigPhase} shows the Digital Phase Wheel. There are \(2^{n}\) points on the wheel and on each clock cycle the Phase Accumulator is incremented by $M$. As shown by the wheel, $M$ defines the jump size around the phase wheel. The greater the jump size, the faster you travel around the wheel, thus resulting in a higher frequency. Consequently, however, the output waveform has a lower resolution for higher values of $M$. Provided that the `template' has a high enough resolution, for high values of $M$, the output will still hold the shape required.

\begin{figure}[ht!]
  \centering
  \includegraphics[scale = 0.275]{Figures/GenDDS.png}
  \caption{DDS Block Diagram~\cite{Analog}}
  \label{FlexDDS}
\end{figure}

%\begin{figure}[ht!]
%  \centering
%  \includegraphics[scale = 0.2]{Figures/PhaseWheel.png}
%  \caption{Digital Phase Wheel~\cite{Analog}}
%  \label{DigPhase}
%\end{figure}