\section{Methodology}
%The “methodology” section is used for specifying how your proof-of-concept prototype differs from the design, and how you plan to test final product features on said prototype.

\subsection{Proof-of-Concept Design}
A prototype of our system was designed and implemented in order to prove the theoretical operations of our conceptual design.

Figure~\ref{Proto} shows a block diagram of this prototype, which differs from the proposed conceptual design due to the following constraints.

\subsubsection{Architectural Implementation}
The prototype was designed and implemented on the Nexys4\texttrademark~\cite{Nexys} FPGA as opposed to the proposed ASIC implementation. The key purpose for this decision is that prototyping on an ASIC system is known to be more expensive in terms of time, as well as money, when compared to FPGAs~\cite{Xilinx}.

As a result of using an FPGA, the design had to be limited in terms of spatial resources so that it could fit on the FPGA.

\subsubsection{DDS Modules}
Due to the spatial limitations of the FPGA, instead of implementing 45 000 DDS modules, the prototype only makes use of 32. Whilst this will not provide the frequency resolution desired, it is sufficient to prove the concept of our DDS implementation. 

\subsubsection{User Interface}\label{UI}
The conceptual design proposes that the user will be able to interact with our system using a custom-built interface that communicates via UART. For practical reasons, the prototype interface comprises of a PC connection over UART, along with a basic `menu' implemented using the Nexys4\texttrademark's~\cite{Nexys} four push buttons.

The PC connection is used to allow the frequency of the output waveform to be changed through the computers keyboard, thus acting much like a `musical' keyboard. 

%instead of implementing a keyboard interface we used a PC to send UART commands. These commands change the frequency of the output, so the keyboard on the computer was used as our "musical keyboard". 

The `menu' is used to allow various properties of the system to be tested. The properties that were tested are:
\begin{itemize}
\item \textbf{Waveform:} Change between the six waveforms implemented (Sine, Square, Sawtooth, Triangle, Guitar and Clarinet). 
\item \textbf{Modules:} Change the number of DDS modules that are used to generate the respective waveforms. This could be anything in the range between 1 and 32. 
\item \textbf{Amplitude:} Control the amplitude of the output signal (effectively the volume). 
\item \textbf{Frequency:} Change the octave of the output by doubling or halving the output signal's frequency.
\end{itemize}

\subsubsection{Audio Output}

Another key difference of the prototype is the use of PWM and a Low Pass Filter (LPF), rather than using a DAC. The reason for using PWM is because the Nexys4\texttrademark~\cite{Nexys} does not have any DAC output pins.

The PWM module interprets the value output by the adder module as a duty cycle. The duty cycle is defined by Equation~\ref{duty}.
\begin{equation}\label{duty}
Duty Cycle = \frac{Adder Output}{2^{32}}
\end{equation}

The PWM module outputs a PWM signal with the calculated duty cycle through a filter that converts PWM to an analogue output.

This is significant due to the effects of the LPF. The Nexys4\texttrademark~\cite{Nexys} uses a Butterworth filter, the bode plot  found in the reference manual~\cite{datasheet}, which starts filtering out frequencies at approximately 10~$kHz$. This results in an upper bound for the output frequency at 10~$kHz$. The filter will affect all frequency components with frequencies higher than 10~$kHz$.

\begin{figure}[ht!]
  \centering
  \includegraphics[scale = 0.235]{Figures/ProtoNew.png}
  \caption{Prototype Block Diagram}
  \label{Proto}
\end{figure}

% \begin{figure}[ht!]
% \centering
% \includegraphics[width=.6\columnwidth]{Figures/Bode.png}
% \caption{Bode Plot of Low Pass Filter}
% \label{bode}
% \end{figure}


\subsection{Implementation}

The prototype was implemented using several Verilog modules. In the beginning it was recognized that being able to receive feedback from the FPGA was very important, so the first modules that were implemented were such that the output could be observed from the mono audio jack on the Nexys4\texttrademark~\cite{Nexys}. This meant that the first modules that needed implementing were the Dual Port ROM as well as the PWM module. 

\subsubsection{Look-up Table}

To implement the look-up table as dual port ROM, a waveform was needed. To do this a Matlab script was used to produce a single period sine waveform with the appropriate amplitude. 
In the prototype, DDS modules were implemented that contained sine wave templates with an address space of 12 bits and an amplitude resolution of 10 bits. To produce this sine wave the code shown in Listing~\ref{lst:MLAB} was used.

\begin{Matlab_float}{Sine Wave Matlab code}{MLAB}
for i=0:4095 
    x(i+1) = floor(511*sin(i*2*pi/4096)+512);
    fprintf( f,'%d%c\n',x(i+1),',');
end
\end{Matlab_float} 

The code in Listing~\ref{lst:MLAB} produces a sine wave with 4096 values and an amplitude of 1024. However, care was taken to shift the sine wave up by 512 so that it would only contain positive values. 

\subsubsection{PWM Module}

A basic PWM module was implemented, as shown in Listing~\ref{lst:pwmCode}. It receives a value that represents the phase value of the waveform required at the output. The module assumes a maximum output of $2^{11}$, this is because in the final prototype different sine waveforms are added together resulting in values that could be above the $2^{10}$ value. The code counts up to $2^{11}$. When the count is below the input value it outputs high, when it is above it outputs low. The module runs at the full clock speed, 100~$MHz$, with the Butterworth filter at the output converting this into the required analog signal.

\begin{Verilog_float}{PWM module}{pwmCode}
module PWM( 
	input CLK, 
	input [10:0]PWM,
	output reg AUD_out //output to mono jack
    );
	reg [10:0]PWMcount; 
	always @(posedge CLK)begin
		PWMcount<=PWMcount + 1'b1;
		if(PWM<PWMcount)
			AUD_out<=1'b1;
		else 
			AUD_out<='b0;
	end
endmodule
\end{Verilog_float}

With both these modules implemented it was easy to confirm the progress made. 

\subsubsection{DDS Module}
The DDS module is an implementation of the DDS block diagram shown in Figure~\ref{DDSMod}. As discussed before, each DDS module accesses the ROM block that contains the template sine waveform. Two addresses are stored, one for the sine and the other for the cosine. On each clock cycle these addresses are shifted by $M$, the frequency word, and the data received is added together and sent to the output. Importantly for this module, the clock frequency was slowed down significantly. The reason for this is that the output frequency would be too high to be audible, and would be filtered out by the LPF. When considering Equation~\ref{M}, it is clear with a clock frequency of 100~$MHz$ and an address space of 12 bits, the minimum output frequency is about 25~$kHz$. To counter this, the output frequency was reduced by $2^7$. This meant that the minimum frequency that could be output is 191~$Hz$. This is good enough for the prototype to test the functionality, but for the conceptual implementation higher resolution is required. 

To implement the coefficients $a_n$ and $b_n$ the value $131072$ was defined to be equal to one. This was done so that only whole numbers needed to be dealt with in the implementation. When scaling waveforms, each was multiplied by their coefficients and then divided by the value $131072$. The number was chosen because it is a power of two and division by powers of two amount to shifting when synthesized. Shifting is a much easier implementation than division and will run faster and use less space on the FPGA. 

To implement 32 DDS modules, a generate loop was used to automatically generate the code. This also enabled varying the number of DDS modules generated.

\subsubsection{Waveforms}
To implement the various waveforms, a Matlab script was written to determine the Fourier coefficients for the Square, Triangle and Sawtooth waves. The code for the square wave is shown in Listing~\ref{lst:sqrMatlab}. This code was adapted to generate the Triangle and Sawtooth waves.

\begin{Matlab_float}{Square Wave Fourier coefficients Matlab code}{sqrMatlab}
%===============Square Wave===============
 a0=0;
 for i=1:n
     sq = @(x) (Amp*square(x)).*sin(i*x);
     b(i)=(1/pi)*(integral(sq, -pi,pi));    
end
\end{Matlab_float} 

To generate musical instrument sounds, spectrum analyses for two instruments, Guitar and Clarinet, was used. The instruments were generated  using only sine waves, this is because the amplitude of the frequency components were important but the phase shift is not. Humans cannot discern phase shifts with audio so it is not so important to implement. Figure~\ref{fig:cla} and Figure~\ref{fig:gui} were used as guidelines for the spectrums of each waveform. 

\begin{figure}[ht!]
  \begin{subfigure}{.5\columnwidth}
  	\centering
  	\includegraphics[width=0.8\columnwidth]{Figures/Clarinet.png}
    		\caption{Clarinet Spectrum}
		\label{fig:cla}
  \end{subfigure}%
  \begin{subfigure}{.5\columnwidth}
  	\centering
    	\includegraphics[width=0.8\columnwidth]{Figures/Guitar.png}
        		\caption{Guitar Spectrum}
		\label{fig:gui}
  \end{subfigure}
  \caption{Instrument Spectrums~\cite{spectrums}}
\label{Inst}
\end{figure}

\subsubsection{UART}

The UART code was generated referencing a YouTube video~\cite{uart}. The Ubuntu terminal was used to send UART commands to the FPGA. These commands specified the value of the frequency word $M$. This meant that it could be used as a rudimentary musical keyboard. 

\subsubsection{Buttons}
The final module that was created was a button module. This module checked for button presses and changed various aspects of the output waveform according to the `menu' discussed in section~\ref{UI}. The property that the up/down buttons control is shown on the seven segment display.

\subsection{Experimentation}
In order to ensure that the prototype operates in the correct manner, a number of experiments were performed. This was done by observing the output produced by the system using an oscilloscope and comparing these to the expected results. The aspects of our system that were tested are further discussed below. 

\subsubsection{Output Waveforms}
The key purpose of this project is to produce accurate waveforms (according to the Fourier Series) based on the various input parameters. In order to ensure the output waveforms are exactly as expected, six test waveforms were used, namely: Square, Sawtooth, Triangle, Sine, Clarinet and Guitar. 

The expected results were calculated using a MatLab script, part of which is seen in Listing~\ref{lst:sqrMatlab}, written to produce the Fourier Series approximation of the waveforms using exactly 32 iterations of the Fourier Series, as seen in Equation~\ref{FS}. This will be the number of DDS modules being implemented during the confirmation of the waveforms. 

Figure~\ref{fig:OutWaves} shows the expected waveforms to be seen during experimentation. It should be noted that the clarinet waveform in Figure~\ref{fig:Clarinet} and the guitar waveform in Figure~\ref{fig:Guitar} were not generated in Matlab due to their unique waveforms. Thus the expected results show the exact waveform and not the Fourier approximation. In these cases, the expected results should strongly resemble these waveforms. 

\begin{figure}[ht!]
	\begin{subfigure}{.33\columnwidth}
		\centering
		\includegraphics[width=.9\columnwidth]{Figures/squ.png}
		\caption{Square Wave}
		\label{fig:Squ}
	\end{subfigure}%
	\begin{subfigure}{.33\columnwidth}
		\centering
		\includegraphics[width=.9\columnwidth]{Figures/tri.png}
		\caption{Triangle Wave}
		\label{fig:Tri}
	\end{subfigure}%
	\begin{subfigure}{.33\columnwidth}
		\centering
		\includegraphics[width=.9\columnwidth]{Figures/saw.png}
		\caption{Sawtooth Wave}
		\label{fig:Saw}
	\end{subfigure}%
    \newline
    \begin{subfigure}{.33\columnwidth}
		\centering
		\includegraphics[width=.9\columnwidth]{Figures/sine.png}
		\caption{Sine Wave}
		\label{fig:Sine}
	\end{subfigure}%
    \begin{subfigure}{.33\columnwidth}
		\centering
		\includegraphics[width=.8\columnwidth]{Figures/Clari.png}
		\caption{Clarinet Wave~\cite{Clarinet}}
		\label{fig:Clarinet}
	\end{subfigure}%
	\begin{subfigure}{.33\columnwidth}
		\centering
		\includegraphics[width=.72\columnwidth]{Figures/Guit.png}
		\caption{Guitar Wave~\cite{Guitar}}
		\label{fig:Guitar}
	\end{subfigure}
	\caption{Expected Output Waveforms}
	\label{fig:OutWaves}
\end{figure}

\subsubsection{Number of DDS Modules}
In order to investigate the effect of varying the number of DDS modules, the outputs produced when changing the number of DDS modules needed to be examined. 

The number of DDS modules used in generating the output waveform is the number of iterations of Equation~\ref{FS} used to approximate the desired waveform. Thus the accuracy of the output waveform is proportional to the number of modules.

It is expected that when the number of DDS modules used is increased, the output waveform will increasingly approximate the intended waveform, ultimately approaching those seen in Figure~\ref{fig:OutWaves}.

\subsubsection{Limitations}
The boundary cases of the prototype needed to be experimented in order to determine the limitations of the design. The following list details the  limitations investigated:
\begin{itemize}
  \item \textbf{Frequency:} The maximum frequency that can be output. It is hypothesized that this will be 10~kHz, in accordance to the cut-off frequency of the on-board LPF. In order to test this, the frequency of the output waveform will be doubled until irregularities are observed.
  \item \textbf{Number of Modules:} The maximum number of DDS modules that can be implemented on the FPGA and if this number can be expanded if no spatial limitations exist. This will be tested by observing the amount of space utilized on the FPGA. 
\end{itemize}











