\section{Overview}
%In the “overview” section, provide high-level block diagrams to explain how you plan to implement the design. Also include an overview of how your device should be used.

\subsection{Implementation}
Figure~\ref{Overview} provides an overview of the various modules that make up the complete system. An overview of how these modules will be implemented is detailed below.

\begin{figure}
  \centering
  \includegraphics[scale = 0.27]{Figures/ConceptBlock.png}
  \caption{General System Block Diagram}
  \label{Overview}
\end{figure}

The Fourier coefficients and frequencies corresponding to the users waveform will be calculated in Matlab. The Fourier coefficients will be stored in RAM. The user defined parameters will be passed into the system via a UART port as serial data.

A high resolution sine wave will be stored in ROM. The wave will have a resolution of 24 bits for the amplitude and 32 bits for the period. This will allow for the output waveform to have a maximum period of \(2^{32}\) data points. This results in an output frequency resolution of 0.023~$Hz$. The DDS modules will step through the stored sine wave according to the tuning word, $M$. As $M$ is increased, the synthesized waveform's frequency increases. Each DDS module will receive a multiple of $M$, allowing for Fourier series estimation to take place.

The DDS modules will shift the sine wave by \(\frac{\pi}{2}\) to form a cosine when this is required in the Fourier calculation. Each DDS module will synthesize a single pair of sine and cosine functions based on their frequency by extracting the point from the look-up table, after which these waveforms will be amplified according to their corresponding coefficients. The outputs of the individual DDS modules will then be summed to produce final output waveform . This waveform will pass through the DAC so that it can be represented by the interface.

The design will implement 45~000 DDS modules. This number was decided on so that the output would safely span through the human audible frequency range of 20~$Hz$ to 20~$kHz$~\cite{dspguide}, and satisfy the Nyquist sampling criterion. The 45~000 DDS modules give sufficient bandwidth for the human audible range but is not restricted to any specific frequency range. 

The design will be implemented on an ASIC system, to take advantage of the parallelism of the design.

\subsection{Interface}
The user defines a waveform they wish to be synthesized on the keyboard interface as seen in the system overview in Figure~\ref{Overview}. The user has control over certain parameters of the waveform. Namely, the type of waveform, amplitude, frequency, and the number of DDS modules (Fourier coefficient pairs) used in generating the output. These parameters will need to be within reasonable constraints, as restricted by the implementation. These constraints will be enforced through the keyboard interface.

The synthesized waveform will then be output on the built in oscilloscope, and over the audio jack. This was done so that the waveform can be observed both visually and audibly.



