\section{Results}
%In the “results” section, provide measurement results made with your prototype. Include as much detail as is practical. You can, for instance, implement a golden measure on the PC and compare the processing times. You can use logical arguments and information from the literature to extrapolate these results to what you would expect from the final commercial product.

\subsection{Output Waveforms}
Figure~\ref{fig:OutWavesResults} shows the output waveforms observed when testing the six waveforms, with expected waveforms in Figure~\ref{fig:OutWaves}, using 32 DDS modules. It is seen that the waveforms produced correspond to the expected results, with slight irregularities in the case of the Guitar in Figure~\ref{fig:GuitarScope}. This is due to the detailed harmonic representation of this waveform, which led to the loss of certain harmonics in the prototype implementation.
\begin{figure}[ht!]
	\begin{subfigure}{.5\columnwidth}
		\centering
		\includegraphics[width=.7\columnwidth]{Figures/SquareScope.png}
		\caption{Square Wave}
		\label{fig:SquareScope}
	\end{subfigure}%
	\begin{subfigure}{.5\columnwidth}
		\centering
		\includegraphics[width=.7\columnwidth]{Figures/TriangleScope.png}
		\caption{Triangle Wave}
		\label{fig:TriangleScope}
	\end{subfigure}%
    \newline
	\begin{subfigure}{.5\columnwidth}
		\centering
		\includegraphics[width=.7\columnwidth]{Figures/SawScope.png}
		\caption{Sawtooth Wave}
		\label{fig:SawScope}
	\end{subfigure}%
    \begin{subfigure}{.5\columnwidth}
		\centering
		\includegraphics[width=.7\columnwidth]{Figures/SineScope.png}
		\caption{Sine Wave}
		\label{fig:SineScope}
	\end{subfigure}%
	\newline
    \begin{subfigure}{.5\columnwidth}
		\centering
		\includegraphics[width=.7\columnwidth]{Figures/ClarinetScope.png}
		\caption{Clarinet Wave}
		\label{fig:ClarinetScope}
	\end{subfigure}%
	\begin{subfigure}{.5\columnwidth}
		\centering
		\includegraphics[width=.7\columnwidth]{Figures/GuitarScope.png}
		\caption{Guitar Wave}
		\label{fig:GuitarScope}
	\end{subfigure}%
	\caption{Output Waveforms}
	\label{fig:OutWavesResults}
\end{figure}

\subsection{Number of DDS Modules}
Figure~\ref{fig:NumModOut} shows the output waveforms observed when varying the number of DDS modules used to estimate the square wave in Figure~\ref{fig:Squ}. It can be seen in Figure~\ref{fig:NumModOut} that, as the number of modules is increased, the output waveform gets increasingly similar to the expected result. 

As the number of DDS modules was increased, it was seen that no computational expense was incurred. Thus, the number of modules can be increased as specified in the conceptual design. In the case of using more DDS modules, the output waveform will be a more precise approximation of the desired one.

\begin{figure}[ht!]
	\begin{subfigure}{.33\columnwidth}
		\centering
		\includegraphics[width=.9\columnwidth]{Figures/0Mod.png}
		\caption{1 Module}
		\label{fig:1Mod}
	\end{subfigure}%
	\begin{subfigure}{.33\columnwidth}
		\centering
		\includegraphics[width=.9\columnwidth]{Figures/2Mod.png}
		\caption{4 Modules}
		\label{fig:4Mod}
	\end{subfigure}%
	\begin{subfigure}{.33\columnwidth}
		\centering
		\includegraphics[width=.9\columnwidth]{Figures/4Mod.png}
		\caption{8 Modules}
		\label{fig:8Mod}
	\end{subfigure}%
    \newline
    \begin{subfigure}{.33\columnwidth}
		\centering
		\includegraphics[width=.9\columnwidth]{Figures/8Mod.png}
		\caption{16 Modules}
		\label{fig:16Mod}
	\end{subfigure}%
    \begin{subfigure}{.33\columnwidth}
		\centering
		\includegraphics[width=.9\columnwidth]{Figures/12Mod.png}
		\caption{24 Modules}
		\label{fig:24Mod}
	\end{subfigure}%
	\begin{subfigure}{.33\columnwidth}
		\centering
		\includegraphics[width=.9\columnwidth]{Figures/32Mod.png}
		\caption{32 Modules}
		\label{fig:32Mod}
	\end{subfigure}
	\caption{Results for Varying Number of DDS Modules}
	\label{fig:NumModOut}
\end{figure}

\subsection{Prototype Limitations}
\subsubsection{Frequency}
Figure~\ref{fig:LPFFr} shows the result of increasing the output signals frequency, and the effect of the LPF, in the case of a square wave being the desired output. 

At around 6~250~$Hz$ the effects become visible, with the entire signal being cut-out by the time it reaches 50~000~$Hz$. In the case of 12~500~$Hz$ it can be seen that the high frequency components of the signal get cut-out, thus losing the desired output waveforms shape. As expected, this is a result of the Nexys4\texttrademark's~\cite{Nexys} on-board Butterworth filter. 

\begin{figure}[ht!]
	\begin{subfigure}{.33\columnwidth}
		\centering
		\includegraphics[width=.9\columnwidth]{Figures/Fre1N.png}
		\caption{6 250~$Hz$}
		\label{fig:Fre1}
	\end{subfigure}%
	\begin{subfigure}{.33\columnwidth}
		\centering
		\includegraphics[width=.9\columnwidth]{Figures/Fre2.png}
		\caption{12 500~$Hz$}
		\label{fig:Fre2}
	\end{subfigure}%
	\begin{subfigure}{.33\columnwidth}
		\centering
		\includegraphics[width=.9\columnwidth]{Figures/Frefin.png}
		\caption{50 000~$Hz$}
		\label{fig:FreFin}
	\end{subfigure}
    \caption{Effect of LPF with Square Wave input}
	\label{fig:LPFFr}
\end{figure}
    
\subsubsection{Spatial Resources}
When observing the maximum number of DDS modules that could be implemented on the FPGA, it was seen that 32 modules occupied almost all of the available resources on the Nexys4\texttrademark~\cite{Nexys}. This proves that the functionality of our implementation is limited to the architecture that it is implemented on.