NET "Clk_100M" LOC = E3 | IOSTANDARD = LVCMOS33;
NET "Clk_100M" PERIOD = 10 ns HIGH 5 ns;

NET "SegmentDrivers<0>" LOC = N6 | IOSTANDARD = LVCMOS33 | TIG;
NET "SegmentDrivers<1>" LOC = M6 | IOSTANDARD = LVCMOS33 | TIG;
NET "SegmentDrivers<2>" LOC = M3 | IOSTANDARD = LVCMOS33 | TIG;
NET "SegmentDrivers<3>" LOC = N5 | IOSTANDARD = LVCMOS33 | TIG;

NET "SegmentDrivers<4>" LOC = M1 | IOSTANDARD = LVCMOS33 | TIG;
NET "SegmentDrivers<5>" LOC = L1 | IOSTANDARD = LVCMOS33 | TIG;
NET "SegmentDrivers<6>" LOC = N4 | IOSTANDARD = LVCMOS33 | TIG;
NET "SegmentDrivers<7>" LOC = N2 | IOSTANDARD = LVCMOS33 | TIG;

NET "SevenSegment<7>" LOC = M4 | IOSTANDARD = LVCMOS33 | TIG;
NET "SevenSegment<6>" LOC = L6 | IOSTANDARD = LVCMOS33 | TIG;
NET "SevenSegment<5>" LOC = M2 | IOSTANDARD = LVCMOS33 | TIG;
NET "SevenSegment<4>" LOC = K3 | IOSTANDARD = LVCMOS33 | TIG;
NET "SevenSegment<3>" LOC = L4 | IOSTANDARD = LVCMOS33 | TIG;
NET "SevenSegment<2>" LOC = L5 | IOSTANDARD = LVCMOS33 | TIG;
NET "SevenSegment<1>" LOC = N1 | IOSTANDARD = LVCMOS33 | TIG;
NET "SevenSegment<0>" LOC = L3 | IOSTANDARD = LVCMOS33 | TIG;

NET "Seconds<5>" LOC = T4 | IOSTANDARD = LVCMOS33 | TIG;
NET "Seconds<4>" LOC = T5 | IOSTANDARD = LVCMOS33 | TIG;
NET "Seconds<3>" LOC = T6 | IOSTANDARD = LVCMOS33 | TIG;
NET "Seconds<2>" LOC = R8 | IOSTANDARD = LVCMOS33 | TIG;
NET "Seconds<1>" LOC = V9 | IOSTANDARD = LVCMOS33 | TIG;
NET "Seconds<0>" LOC = T8 | IOSTANDARD = LVCMOS33 | TIG;

NET "BTNS" LOC = V10 | IOSTANDARD = LVCMOS33 | TIG;
NET "minUp" LOC = F15 | IOSTANDARD = LVCMOS33 | TIG;
NET "hourUp" LOC = E16 | IOSTANDARD = LVCMOS33 | TIG;

NET "PWM<7>" LOC = V5 | IOSTANDARD = LVCMOS33 | TIG;
NET "PWM<6>" LOC = V6 | IOSTANDARD = LVCMOS33 | TIG;
NET "PWM<5>" LOC = V7 | IOSTANDARD = LVCMOS33 | TIG;
NET "PWM<4>" LOC = R5 | IOSTANDARD = LVCMOS33 | TIG;
NET "PWM<3>" LOC = R6 | IOSTANDARD = LVCMOS33 | TIG;
NET "PWM<2>" LOC = R7 | IOSTANDARD = LVCMOS33 | TIG;
NET "PWM<1>" LOC = U8 | IOSTANDARD = LVCMOS33 | TIG;
NET "PWM<0>" LOC = U9 | IOSTANDARD = LVCMOS33 | TIG;

